<html>

<head>
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript"> window.CSRF_TOKEN = "{{ csrf_token }}";</script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    {% load static %}
    <script src="{% static '/index.js' %}"></script>

    <title>Chant Along</title>

    <style>

        :root {
              --primary: #25abd9;
              --primary-dark: #2090b7;
            }

            * {
              box-sizing: border-box;
            }

            .button {
              background: rgba(26, 26, 26, .8);
              border: 0;
              box-shadow: 0 6px 0 #F24D15, 0 5px 15px -8px white;
              color: white;
              cursor: pointer;
              font-family: roboto;
              font-size: 10px;
              font-weight: 800;
              padding: 13px 15px;
              text-transform: uppercase;
              transition: box-shadow 0.2s ease-in-out, margin-top 0.2s ease-in-out,
                opacity 0.2s ease-in-out;
              width: 15%;
            }

            .button:hover,
            .button:focus {
              opacity: 0.9;
              outline: 0;
            }

            .button:active {
              box-shadow: none;
              margin-top: 6px;
            }







        .button {
            border: 2px;
            float: left;
            color: white;
            padding: 11px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
        }

        .contents {
            color: white;
            background-color: #3E414F;
            padding: 15px 30px;
            margin: 15px 3%;

            box-shadow: 4px 4px 4px #3C3F35;
            border-radius: 5px;
            height: 80% !important;
        }

        .contents h3 {
            border-bottom: 1px solid grey;
            padding-bottom: 10px;
            font-family: 'Shadows Into Light', cursive;
            margin-bottom: 20px
        }

        .contents p {
            text-align: justify;
            color: white;
            margin-bottom: 50px;
            line-height: 2;
        }

        header {
            background-color: #F24D15;
            text-align: center;
            background-size: cover;
            padding: 10px 0px;
        }

        header h1 {
            margin: 0px;
            font-size: 26px;
            color: white;
            font-weight: 1000;
            font-family: 'Acme', sans-serif;
        }

        h1 span {
            font-weight: 400;
        }

        .nav-link {
            color: #091a33;
        }

        .nav-link:hover {
            color: #F24D15;
        }

        .nav-pills .nav-link.active {
            color: #fff;
            background-color: #F24D15;
        }

        .header {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row header">
            <header>
                <h1><span>Chant Along </span>- Anaadi Foundation</h1>
            </header>
        </div>
        <div class="row">
            <div class="col-2">
                <ul class="nav flex-column nav-pills">
                    {% for key, value in textsInfo.items %}
                    {% for key1, value1 in value.chapters.items %}
                    <li class="nav-item"><a class="nav-link" onclick="fetchSholka('{{value1}}')" href="#">{{value.Text}}
                            - {{key1}}</a></li>
                    {% endfor %}
                    {% endfor %}
                </ul>

            </div>
            <div class="col-10">
                <div class="contents">
                    <p>Select the chapter from the side menu.</p>
                    <div>
                        <audio id="oggSource" controls autoplay timeupdate="foo()" onseeking="getCurrentTime()" preload="none">
                            <source type=" audio/ogg">
                            <source type="audio/mp3">
                            Your browser does not support the audio element.
                        </audio>
                        {% include 'mini.html' %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(".nav-item").on("click", (event) => {
            var currentActive = document.querySelector(".nav-link.active");
            if (currentActive != null) {
                currentActive.setAttribute("class", "nav-link");
            }
            event.target.setAttribute("class", "nav-link active");
        });
        $("goForward").on("click", (event) => {
            var currentActive = document.querySelector(".nav-link.active");
            if (currentActive != null) {
                currentActive.setAttribute("class", "nav-link");
            }
            event.target.setAttribute("class", "nav-link active");
        });

        const audio = document.querySelector('audio');

        audio.addEventListener('timeupdate', (event) => {
            var timelines = JSON.parse(document.getElementById("timelines").innerHTML);
            var shlokas = JSON.parse(document.getElementById("shlokas").innerHTML);

            var times = [];
            for (var time in timelines) {
                var a = time.split(':');
                var seconds = (+a[0]) * 60 * 60 + (+a[1]) * 60 + (+a[2]);
                times.push(seconds)
            }

            if (times[currentShlokaID] < event.currentTarget.currentTime) {
                if (language%4==3) document.getElementById('replaceText').innerHTML = shlokas[currentShlokaID];
                else document.getElementById('replaceText').innerHTML = shlokas[currentShlokaID][language%4];
                currentShlokaID += 1;
            }
        });
    </script>

</body>

</html>
